ASTAPRINT_DATABASE_URL=mysql://
ASTAPRINT_LOCK_REDIS_URL=redis://
ASTAPRINT_STORE_REDIS_URL=redis://
ASTAPRINT_DISPATCHER_REDIS_URL=redis://
ASTAPRINT_WORKER_REDIS_URL=redis://
ASTAPRINT_PPD_FILE=./
ASTAPRINT_MMDB_FILE=./
SNMP_COUNTER_TOTAL=
SNMP_COUNTER_COPY_TOTAL=
SNMP_COUNTER_COPY_BW=
SNMP_COUNTER_PRINT_TOTAL=
SNMP_COUNTER_PRINT_BW=
SNMP_CONTROL_ENERGY=
SNMP_CONTROL_QUEUE=
SNMP_STATUS_SCAN=
SNMP_STATUS_COPY=
SNMP_STATUS_TONER=
SNMP_STATUS_TRAY1=
SNMP_STATUS_TRAY2=
SNMP_STATUS_TRAY3=
SNMP_STATUS_TRAY4=
SNMP_STATUS_TRAY4=
SNMP_STATUS_TRAY5=
